!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	../c/code.py	/^a = match(s, "LSC")$/;"	kind:variable	line:11
b	../c/code.py	/^b = match(s, "PCMS")$/;"	kind:variable	line:12
code.py	../a/code.py	1;"	kind:file	line:1
code.py	../b/code.py	1;"	kind:file	line:1
code.py	../c/code.py	1;"	kind:file	line:1
code.py	../d/code.py	1;"	kind:file	line:1
code.py	../e/code.py	1;"	kind:file	line:1
code.py	../i/code.py	1;"	kind:file	line:1
code.py	../k/code.py	1;"	kind:file	line:1
code.py	../template/code.py	1;"	kind:file	line:1
match	../c/code.py	/^def match(a,b):$/;"	kind:function	line:1
s	../c/code.py	/^s = raw_input()$/;"	kind:variable	line:10
