:: files ::
Operation.qs
:: qsim ::
:: references ::
/home/bot/.nuget/packages/microsoft.quantum.canon/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet /home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/build/../tools/qsc/qsc.dll --input "Operation.qs" --references "/home/bot/.nuget/packages/microsoft.quantum.canon/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/home/bot/.nuget/packages/microsoft.quantum.development.kit/0.2.1806.1503-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll" --outputpath obj/qsharp/src/
